PORT = 5000
DATABASE_URL = mongodb://databank-mongodb:27017/databank?replicaSet=rs0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
NODE_ENV = dev
LOG_LEVEL=info
FORCE_COLOR=1

ADMIN_ACCESS = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

# Neo4j Configuration
NEO4J_HOST=databank-neo4j
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password1234